graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    date_of_birth: Date!
    is_active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    phone_numbers: [UserPhone] @hasMany
}

type UserPhone {
    id: ID!
    user_id: Int!
    phone_number: String!
    is_default: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    user: [User] @belongsTo
}

type Query {
    users(
        page: Int = 1
        items_per_page: Int = 20
        orderBy: [OrderByClause] @orderBy
    ): [User!]! @field(resolver: "UserQuery@paginate")

    user(id: ID @eq): User @find
}

type Mutation {
    createUser(
        name: String! @rules(apply: ["required", "min:2", "max:100"]),
        email: String! @rules(apply: ["required", "email", "unique:users", "max:255"]),
        date_of_birth: Date! @rules(apply: ["required", "date", "before:today"]),
        is_active: Boolean!
        phone_numbers: [CreatePhoneNumbersHasMany] @rulesForArray(apply: ["min:1", "App\\Rules\\PhoneNumbersDefaultRule", "App\\Rules\\PhoneNumbersDuplicateRule"])
    ): User @field(resolver: "UserMutator@create")

    updateUser(
        id: ID!
        name: String @rules(apply: ["min:2", "max:100"]),
        email: String @rules(apply: ["email", "unique:users", "max:255"]),
        date_of_birth: Date @rules(apply: ["date", "before:today"]),
        is_active: Boolean
        phone_numbers: [CreatePhoneNumbersHasMany] @rulesForArray(apply: ["min:1", "App\\Rules\\PhoneNumbersDefaultRule", "App\\Rules\\PhoneNumbersDuplicateRule"])
    ): User @field(resolver: "UserMutator@update")

    deleteUser(id: ID @eq): User @field(resolver: "UserMutator@delete")
}

input CreatePhoneNumbersHasMany {
    phone_number: String! @rules(apply: ["regex:/(36)[0-9]{1,2}[0-9]{7}/i"]),
    is_default: Boolean!
}

input OrderByClause {
    column: String = "id"
    order: SortOrder = "ASC"
}

enum SortOrder {
    ASC
    DESC
}
